FactoryBot.define do
  factory :free_post, class: FreePost do
    title { '息子が熱いコーヒーを浴びてしまい、大火傷を追ってしまいました' }
    content { 'テーブルの上に入れたての熱いコーヒーを置いていると、たまたまテーブル近くにいた息子がそのコーヒーに触ってこぼしてしまい、それが手にかかってしまい、
    手に大火傷を負ってしまいました。本当にかわいそうなことをしてしまいました。注意しましょう。' }
    kind { 0 }
    target_child_age { 0 }
  end
  factory :second_free_post, class: FreePost do
    title { 'おにぎりを食べていた娘が喉に詰まらせて一時的に窒息状態になってしまいました' }
    content { '一般的に、窒息として注意されるのは、トマトやブドウなどの丸いもの、ナッツや豆など硬い豆型のもの、だと思いますので、おにぎりを食べている時は特に注意
    していませんでしたが、我が家の娘はおにぎりで窒息しました。急いで背中を叩き、なんとか詰まりを解消できましたが、本当びっくり冷や汗をかきました。小さな子どもの食事中
    は何が起こるかわかりませんね。注意しましょう。' }
    kind { 0 }
    target_child_age { 1 }
  end
end